{
  "name": "gatsby-starter-soixanteseize",
  "private": true,
  "description": "Un starter Gatsby pour les gouverner tous",
  "version": "0.2.0",
  "author": "Arthur Giuliano <giuliano.arthur@gmail.com>",
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "gatsby": "^3.11.0",
    "gatsby-plugin-extract-schema": "^0.2.0",
    "gatsby-plugin-google-fonts-v2": "^1.0.0",
    "gatsby-plugin-google-gtag": "^3.12.0",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-sass": "^4.11.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-source-sanity": "^7.0.7",
    "gatsby-transformer-sharp": "^3.11.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.0.1",
    "@graphql-codegen/schema-ast": "^2.0.0",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-operations": "^2.0.1",
    "concurrently": "^6.2.1",
    "@types/react-helmet": "^6.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "gatsby",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn run type-check",
    "build": "gatsby build",
    "develop": "concurrently 'gatsby develop' 'graphql-codegen --watch `src/**/*.{ts,tsx}` &'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css}'",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check -- --watch",
    "codegen": "graphql-codegen --config codegen.yml && prettier --write ./graphql-types.d.ts",
    "codegen:watch": "graphql-codegen --watch 'src/**/*.{ts,tsx}'",
    "postinstall": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aagiulian/gatsby-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/aagiulian/gatsby-boilerplate/issues"
  }
}
